<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/style.css">
   <title>Login</title>
</head>
<body>
   <div class="container w-50 m-auto mt-5">
    <h1 class="color py-3 text-center">Smart Login System</h1>
    <input class="inp my-3 form-control m-auto" type="email" placeholder="Enter Your Email" id="signInEmail">
    <input class="inp my-3 form-control m-auto" type="password" placeholder="Enter Your Password" id="signInPassword">
    <span class="wrong d-none text-danger text-center">All Inputs Are Required!</span> 
    <span class="passed d-none text-success text-center">Success!</span>
    <span class="wrongLogin d-none text-danger text-center">Incorrect Password or Email!</span>   
    <button class="btn mt-4 mb-3 form-control m-auto" type="submit" onclick="logIn();"><span class="color">Login</span></button>
    <p class="text-white text-center fs-5 pb-5">Don’t have an account? <a class="signUp text-white" href="signup.html">Sign Up</a></p>
   </div>

   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="main.js"></script>
</body>
</html>